<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zig Zag</title>
    <style>

        .boxes1{
            display: grid;
            grid-template:repeat(2,80px) / repeat(4,100px);
            grid-gap: 15px 15px;
            grid-template-areas: 
            "A A B E"
            "C D B E";
            margin:7% 0px 0px 8%;
        }

        .boxes1 > div{
            background:#444444;
            border-radius: 5px;
            color:white;
            padding:15px
             
        }

        .boxes1 > div:nth-child(1){
            grid-area: A;
            font-size:30px;
        }

        .boxes1 > div:nth-child(2){
            grid-area: B;
            font-size:30px;
        }
        .boxes1 > div:nth-child(4){
            grid-area: E;
            font-size:30px;
        }
        .boxes1 > div:nth-child(5){
            grid-area: C;
            font-size:30px;
        }
        .boxes1 > div:nth-child(3){
            grid-area: D;
            font-size:30px;
        }
        

        .boxes2{
            display: grid;
            grid-template:repeat(3,80px) / repeat(4,100px);
            grid-gap: 15px 15px;
            margin:3% 0% 0% 60%;
        }

        .boxes2 > div{
            background:#444444;
            border-radius: 5px;
            color:white;
            
            
        }

        .boxes2 > div:nth-child(1){
            grid-area: 1/1/2/3;
            font-size:30px;
            padding:15px;
        }

        .boxes2 > div:nth-child(2){
            font-size:30px;
            padding:15px;
        }

        .boxes2 > div:nth-child(3){
            grid-area: 1/3/2/5;
            font-size:30px;
            padding:15px;
        }

        .boxes2 > div:nth-child(6){
            grid-area: 2/2/3/5;
            font-size:30px;
            padding:15px;
        }

        .boxes2 > div:nth-child(10){
            grid-area: 3/1/4/5;
            font-size:30px;
            padding:15px;
        }


    </style>
</head>
<body>
    <div class="boxes1">
        <div>A</div>
        <div>B</div>
        <div>D</div>
        <div>E</div>
        <div>C</div>
    </div>


    <div class="boxes2">
        <div>A</div>
        <div>C</div>
        <div>B</div>
        <div></div>
        <div></div>
        <div>D</div>
        <div></div>
        <div></div>
        <div></div>
        <div>E</div>
    </div>
</body>
</html>