<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coffee Price</title>
    <style>

        .container{
            display:grid;
            grid-template-rows: repeat(3,190px);
            grid-template-columns: repeat(3,25%);
            justify-content: center;
            grid-column-gap: 20px;

        }
        .container > div{
            border: 1px solid rgb(240, 234, 234);
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: rgba(168, 155, 125, 0.2) 1px 2px 25px 15px;
           
        }
        
        .container > div > div{
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            margin: 10px 25px;
            font-family: sans-serif;
        }

        .container h3:nth-child(2)
        {
            color:rgb(172, 107, 22);
        }
         
        .container p{
            margin: 20px 10px 0px 25px;
            font-size: 14px;
            font-family: sans serif;
            line-height: 24px;
            color: rgb(94, 91, 91);
        }

    </style>
</head>
<body>
    <div class = "container">
        <div>
            <div>
                <h3>Cappuccino</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Americano</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Espresso</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Macchiato</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Mocha</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Coffee Latte</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Piccolo Latte</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Ristretto</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h3>Affogato</h3>
                <h3>$49 </h3>
            </div>
            <p>Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>