<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zig Zag</title>
    <style>

        .boxes{
            display: grid;
            grid-template:repeat(3,130px) / repeat(4,140px);
            grid-gap: 35px 30px;
            margin:8% 0% 0% 10%;
        }

        .boxes > div{
            background:rgb(4, 129, 108);
            border-radius: 5px;
        }

        .boxes > div:nth-child(2){
            grid-area: 1/2/2/4;
        }

        .boxes > div:nth-child(5){
            grid-area: 2/1/3/3;
        }

        .boxes > div:nth-child(11){
            grid-area: 3/3/4/5;
        }


    </style>
</head>
<body>
    <div class="boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>