<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-taobao-vector-creative-technology-online-shopping-illustration-computer-finger-poster-image_131803.jpg);
            background-repeat: no-repeat;
            background-size: 100% 520px;
        }

        #inputs{
            font-family: sans;
            display: flex;
            flex-direction: column;
            width:20%;
            margin:4% 35%;
            border-radius: 20px;
            border:ridge;
        }

        label,button{
            margin: 20px 0px 5px;
            font-weight: bolder;
        }

        input,button{
            border-radius: 5px;
            height: 25px;
            background:rgb(241, 208, 147);
        }

        #signup{
            margin-bottom: 20px;
        }

        .login > span{
            font-size: 12px;
        }

        .login > button{
            margin: 3% 0% 4% 70%;

        }

    </style>
</head>
<body>
    <div id = "inputs">
        <H2>Sign Up</H2>
        <label for="number">Enter Phone Number</label>
        <input type="tel" id="phone">

        <label >Your Email</label>
        <input type="email" id= "email" placeholder="Type your email address">
        
        <label for="password">Enter Password</label>
        <input type="text" id="password" placeholder="Enter password">
        
        <button id = "signup">Signup</button>

        <div class = "login">
            <span>Already Created a account?</span>
            <button onclick="login()">Log In</buttono>
        </div>
    </div>

</body>
</html>
<script>
    document.querySelector("#signup").addEventListener("click",subDetails)

    var array = JSON.parse(localStorage.getItem("signup")) || [];

    function subDetails()
    {
        var phn = document.querySelector("#phone").value;
        var emil = document.querySelector("#email").value;
        var psswrd = document.querySelector("#password").value;

        document.querySelector("#phone").value = "";
        document.querySelector("#email").value = "";
        document.querySelector("#password").value = "";

        var localObj = {
            phone:phn,
            email:emil,
            password:psswrd
        }
        array.push(localObj);

        localStorage.setItem("signup",JSON.stringify(array))
    }

    function login()
    {
        window.location.href = "login.html"
    }

</script>