<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color list</title> 
    <style>
        .box{
            width:50%;
            height:512px;
            border:1px solid rgb(207, 205, 205);
            margin:50px 300px;
        }

        .box > div{
            border-radius: 2px;
            width:100%;
            height:35px;
            border:1px solid rgb(226, 223, 223);
            padding:20px 0px 0px 30px
        }

        div:nth-child(1){
            background:white;
        }

        div:nth-child(2){
            background:#b3d4ff;
        }
        div:nth-child(3){
            background:#d6d7db;
        }
        div:nth-child(4){
            background:#b5eecc;
        }
        div:nth-child(5){
            background:#f5bfc9;
        }
        div:nth-child(6){
            background:#fff5b8;
        }
        div:nth-child(7){
            background:#b2e7ed;
        }
        div:nth-child(8){
            background:#fdfdfe;
        }
        div:last-child{
            background:#c6c8ca;
        }

    </style>
</head>
<body>
    <div class="box">
        <div>Dapibus ac facilisis in</div>
        <div>This is a primary list group item</div>
        <div>This is a secondary list group item</div>
        <div>This is a success list group item</div>
        <div>This is a danger list group item</div>
        <div>This is a warning list group item</div>
        <div>This is a info list group item</div>
        <div>This is a light list group item</div>
        <div>This is a dark list group item</div>
     </div>
</body>
</html>