<!DOCTYPE html>
<html lang="en">
<head>
    <title>NEWS</title> 
    <style>
        .box{
            width:850px;
            height:620px;
            border:1px solid rgb(207, 205, 205);
            margin:5px 0px 0px 18%;
        }

        .upperbox{
            width:100%;
            height:50%;
            display: flex;
            background: rgb(233, 229, 229);
        }

        .upperbox > div{
            background: white;
            width:31%;
            height:90%;
            margin:15px 0px 0px 12px;
        }

        img+h3{
            width:78%;
            height:27%;
            margin: -2px 0px 6px 6px;
            padding:7px 0px 0px 10px;
        }
        
        img~div{
            width:85%;
            height:12%;
            margin:-3px 0px 0px 6px;
            display:flex;
        }

        h3+div > div{
            width:3px;
            height:20px;
            background: red;
            margin:6px 7px 2px 14px;
        }

        div+span{
            color:rgb(117, 115, 115);
            margin:8px;
            font-size: small;
            font-family: sans serif;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class = "upperbox">
            <div>
                <img src="https://via.placeholder.com/263x150">
                <h3>
                    UK and US join forces to strike back in cyber - space
                </h3>
                <div>
                    <div></div>
                    <span>TECHNOLOGY</span>
                </div>
            </div>
            <div>
                <img src="https://via.placeholder.com/263x150">
                <h3>
                    Lady Gaga took personal trauma into Gucci role
                </h3>
                <div>
                    <div></div>
                    <span>ENTERTAINMENT & ARTS</span>
                </div>
            </div>
            <div>
                <img src="https://via.placeholder.com/263x150">
                <h3>
                    The mothers using instagram to offer advice to new mums and dads
                </h3>
                <div>
                    <div></div>
                    <span>BUSINESS</span>
                </div>
            </div>
        </div>
        
        <div class = "upperbox">
            <div>
                <img src="https://via.placeholder.com/263x150">
                <h3>
                    'I've seen irreversible change but hope too for planet'
                </h3>
                <div>
                    <div></div>
                    <span>SCIENCE &  ENVIRONMENT</span>
                </div>
            </div>
            <div>
                <img src="https://via.placeholder.com/263x150">
                <h3>
                    Full force of Covid hitting Germany, warns Merkel
                </h3>
                <div>
                    <div></div>
                    <span>EUROPE</span>
                </div>
            </div>
            <div>
                <img src="https://via.placeholder.com/263x150">
                <h3>
                    Baby elephant dies after losing half its trunk
                </h3>
                <div>
                    <div></div>
                    <span>ASIA</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
