<!DOCTYPE html>
<html lang="en">
<head>
    <title> Slack Document</title>
    <style>
        .box{
            border:1px rgb(211, 209, 208) dotted;
            width:75%;
            height: 620px;
            margin:auto;
        }

        .headcontent{
            width:62%;
            height:170px;
            margin-left: 20%;
            font-size: 16px;
            font-family: sans;
            line-height: 28px;
        }

        h2{
            text-align: center;
        }

        span{
            padding-left:43%;
        }

        .secondbox{
            margin: auto;
            width:90%;
            height:400px;
        }
        
        .secondbox > div{
            width:100%;
            height:200px;
            display: flex;
        
        }

        .secondbox > div > div{
            width:50%;
            font-size: 17px;
            padding-left: 25px;
            padding-right: 30px;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
        <div class = "box">
            <div class = "headcontent">
                    <h2>Working and Thriving</h2>
                    <div> We want people to thrive at Slack; we believe you do your best work when
                            you feel your best. Here are a just a few benefits we're proud to provide our</div>
                    <span>team with.</span> 
            </div>

            <div class = "secondbox">
                <div>
                    <div>
                        <h4>Learning & development</h4>
                        <div>Receive an annual allowance for professional
                            development, plus a monthly bonus you can use
                            towards anything. That means anything: a gym
                            membership, your pet sitter, a new work look.
                            Whatever matters most to you.
                        </div>
                    </div>

                    <div>
                        <h4>Health & wellness</h4>
                        <div>Free medical, dental care and eye care for you 
                            and your family - Slack pays 100% of your
                            premiums.
                        </div>
                    </div>
                </div>

                <hr>

                <div>
                    <div>
                        <h4>Parental leave</h4>
                        <div>A lot of us have families, of all sorts of shapes
                            and sizes, we welcome each new addition
                            with generous parental leave and "bonding
                            leave".
                        </div>
                    </div>

                    <div>
                        <h4>Happier weekdays</h4>
                        <div>A culture light on meetingss (or that's our aim, at
                            lease) with guest speakers and opportunities to
                            get to kno your team better through events
                            like weekly catered lunches and breakfasts,
                            Thursday Social and game nights. But we don't
                            stays in the office 24/7.
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>