<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            .container{ 
                    margin: 100px;
                    display: flex;
                    gap:8px

                }

            .dot{
                width: 50px;
                height: 50px;
                background:rgb(145, 31, 31);
                border-radius: 50%;
            }

            .one{
                animation: loading 1s linear infinite 1s;
            }
            .two{
                animation: loading 2s linear infinite 2s;
            }

            .three{
                animation: loading .1s linear infinite 3s;
            }
            .four{
                animation: loading 4s linear infinite 4s;
            }
            .five{
                animation: loading 5s linear infinite 5s;
            }

            @keyframes loading{

            from{
                opacity: 0;
            }
            to{
                opacity:1;
            }
            }
        </style>
    </head>
<body>
    </div>
        <div class="container">
            <div class="dot one "> </div>
            <div class="dot two"> </div>
            <div class="dot three"> </div>
            <div class="dot four"> </div>
            <div class="dot five"> </div>


        </div>

</body>
</html>