<!DOCTYPE html>
<html lang="en">
<head>
<title>Slidein</title>
    <style> 
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: purple;
            margin: auto;
            text-align: center;
            border: 2px solid black;
        }
        .slide-in-left{
            animation: slide-in 3s linear;
        }
        @keyframes slide-in{
            from {
                transform: translateX(-1000px)
                rotate(-1800deg);
            }
            to{
                transform: translateX(0px)
                rotate(0deg);
            }
        }

        .appear{
            animation: appear-animation 1s linear infinite 3s forwards;
            opacity: 0;
        }
        @keyframes appear-animation{
            from{
                opacity: 0;
            }
            to {
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <div class="ball">
    </div>
    <hr>
    <div class=" ball slide-in-left">
        a
    </div>
    <hr>
    <div class=" ball slide-in-left">
        a
    <div class="appear">
        b
    </div>

</body>
</html>