<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .calc{
            border-radius: 10px;
            width:22%;
            margin:0% 25%;
            border: 1px solid red;
            background-color: rgba(145, 45, 45, 0.35);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #numberbox{
            display: grid;
            grid-template-columns: repeat(3,60px);
            grid-template-rows: repeat(4,60px);
            grid-gap: 15px;
            justify-content: center;
            margin-top: 10px;
        }

        #screen{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width:95%;
            height: 40px;
            padding-top: 8px;
            margin: 5px auto;
            border-radius: 4px;
            direction: rtl;
            overflow:hidden;
            font-size: 25px;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
        }

        #numberbox> button{
            background-color: rgba(0, 0, 0, 0.918);
            font-size: 20px;
            border-radius: 8px;
            color: white;
        }

        #numberbox > button:last-child{
            background-color:rgb(238, 29, 29);
            width:130px;
        }

        
    </style>
</head>
<body>
    <div class = "calc">
        <div id = "screen" ></div>
        <div id = "numberbox">
            <button  onclick="enter_num(1)">1</button>
            <button  onclick="enter_num(2)">2</button>
            <button  onclick="enter_num(3)">3</button>
            <button  onclick="enter_num(4)">4</button>
            <button  onclick="enter_num(5)">5</button>
            <button  onclick="enter_num(6)">6</button>
            <button  onclick="enter_num(7)">7</button>
            <button  onclick="enter_num(8)">8</button>
            <button  onclick="enter_num(9)">9</button>
            <button  onclick="enter_num(0)">0</button>
            <button  onclick="enter_num('c')">clear</button>
        </div>
    </div>
    
    

</body>
</html>

<script>
    var number = ""
    function enter_num(num)
    {
        if (num == 'c')
        {
            number = "";
        }
        else
        {
            number = number + num
        }
        document.querySelector("#screen").textContent = number;
    }
    
</script>