<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eat Fit</title>
    <style>

        #screen {
            width:1340px;
            height:618px;
            background: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
        }

        #outerbox{
            width:480px;
            height:580px;
            background: #322f30; 
            margin:auto;
            font-family: sans serif;
            border:1px solid #322f30;
            margin-top: 20px;
            color: white;
        }

        .time{
            border: 1px dotted #322f30;
            width: 300px;
            height: 70px;
            margin-left:85px;
            margin-top:55px;
            text-align: center;
         
        }

        .parathe{
            border: 1px dotted #322f30;
            width: 400px;
            margin-left: 40px;
            text-align: center;
            margin-top: 30px;
            padding-top: 15px;
            font-weight:600;
        }

        .spice{
            border: 1px dotted #322f30;
            width: 400px;
            height: 45px;
            margin-left: 40px;
            text-align: center;
            margin-top: 30px;
            padding-top: 15px;
            font-weight:600;
            margin-bottom: 30px;
        }

        .vegetable{
            border: 1px dotted #322f30;
            width: 400px;
            height: 45px;
            margin-left:35px;
            text-align: center;
            margin-top: 20px;
            padding-top: 15px;
            font-weight:600;
            margin-bottom: 55px;
        }

        .chef{
            letter-spacing: -1px;
            line-height: 30px;
            font-size: 23px;
            font-weight: 600;
            color:#ec596b;
        }

        .line{
            border: 2px solid white;
            width: 55px;
            margin-top:0px;
            margin-left: 200px;
            border-radius: 20%;
            margin-top: 20px;
        }

        .line2{
            border: 2px solid white;
            width: 55px;
            margin-left: 200px;
            border-radius: 20%;
            margin-top: 20px;
        }
        .signup{
            border: 2px solid #ec596b;
            width:420px;
            height: 20px;
            margin: auto;
            background-color: #ec596b;
            border-radius: 35px;
            margin-top: 10px;
            text-align: center;
            padding:10px 0px;
        }

    </style>
</head>
<body>
    <div id = "screen">
        <div id = "outerbox">
            <div class = "time">
                <h3 >Today Sun, 26th Apr Schedule - 7:00 AM onwards</h3>
            </div>

            <div class = "parathe">
                <div>Parathe Sharathe with</div>
                <div class = "chef">Chef Archana Doshi</div>
            </div>
            
            <div class = "line"></div>

            <div class = "spice">
                <div>Spices and Immunity with</div>
                <div class = "chef">Nutrition Expert Manasa Rajan</div>
            </div>

            <div class = "line2"></div>

            <div class = "vegetable">
                <div>Postman Vegetables with</div>
                <div class = "chef">Chef Jason D'Souza</div>
            </div>

            <h4 class = "signup"> SIGN UP NOW</h4>
        </div>
    </div>

</body>
</html>