<!DOCTYPE html>
<html lang="en">
<head>

    <title>Masai Registration</title>
    <style>

        #screen {
            width:1320px;
            height:620px;
            background: rgb(0, 0, 0); 
        }

        #outerbox{
            width:905px;
            height:620px;
            background: rgb(253, 253, 253); 
            margin:auto;
            font-family: sans;
            border:1px solid navy;
            display: flex;
        }

        #inBox1{
            width:265px;
            height: 440px;
            border:2px dotted rgb(255, 255, 255);
            margin-top: 50px;
            margin-left: 95px;
            
        }
        

        .details{
            font-size:22px;
            margin-top: 35px;
        }
        
        .column{
            width:264px;
            height: 40px;
            margin-top: 20px;
            border:2px solid rgb(85, 83, 83);
            margin-top: 10px;
        }

        #redtext{
            font-size:20px;
            margin-top: 5px;
            color: red;
        }

        #register{
            font-size: 23px;
            margin-top: 20px;
            background: black;
            color: white;
            padding:12px;
            text-align: center;
        }

        #inBox2{
            width:300px;
            height: 420px;
            background:rgb(15, 15, 15);
            margin-top: 80px;
            margin-left: 95px;
            margin-left: 165px;
            color: white;
            
        }

        .name{
            font-size:23px;
            margin-top: 80px;
            margin-left:27px
        }

        .masai{
            font-size: 55px;
            margin-left: 25px;
            margin-top: 5px;
        }

        .email{
            font-size:23px;
            margin-top: 20px;
            margin-left:27px
        }

        .email_address{
            font-size:18px;
            margin-top: 5px;
            margin-left:27px
        }

        .mobile{
            font-size:23px;
            margin-top: 40px;
            margin-left:27px
        }

        .number{
            font-size:23px;
            margin-top: 7px;
            margin-left:27px
        }



    </style>
</head>
<body>
    <div id = "screen">
        <div id = "outerbox">
            <div id = inBox1 >
                <div class = "details"> NAME</div>
                <div class = "column"></div>
                <div class = "details"> EMAIL</div>
                <div class = "column"></div>
                <div class = "details"> MOBILE</div>
                <div class = "column"></div>
                <div id = "redtext"> Enter a valid mobile</div>
                <div id = "register">REGISTER</div>
            </div>

            <div id = inBox2 >
                <div class = "name"> NAME</div>
                <div class = "masai"> MASAI</div>
                <div class = "email"> EMAIL</div>
                <div class = "email_address"> email@masaischool.com</div>
                <div class = "mobile">MOBILE</div>
                <div class = "number"> 9876543210</div>

            </div>

        </div>
    </div>
</body>
</html>