<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sports News</title>

    <style>
        #screen {
            width:100%;
            height:616px;
            background: rgb(0, 0, 0);
            border:3px solid rgb(0, 0, 0);
        }

        #outerbox{
            width:76%;
            height:92%;
            background:#272727; 
            margin:auto;
            display: flex;
            margin-top: 2%;
            color: rgb(201, 191, 191);
        }

        .box1{
            width:52%;
            height:90%;
            margin-left: 6%;
            margin-top: 2%;
        }

        .maxwell{
            width:264%;
            height:75%;
        }

        .bigtext{
            width: 38%;
            height:27%;
            line-height:35px;
            font-size: 30px;
            font-weight:900;
            padding-top: 10px;
            font-family:sans-serif;
        }

        .box2{
            width:36%;
            height:91%;
            margin-left: 3%;
            margin-top: 2%;
        }

        .inbox1{
            width:99%;
            height:20%;
            margin-bottom: 16px;
            display: flex;
        }

        img{
            width:38%;
            height:100%;
            border-radius: 10px;
        }

        .text{
            font-family:sans-serif;
            width:69%;
            height:99%;
            font-size: 15px;
            font-weight: bold;
            line-height: 20px;
            padding-left: 10px; 
        }

        #line{
            width:100%;
            height:1px;
            border-top: 1px solid rgb(66, 65, 65);
            margin-bottom: 4%;

        }
    </style>
</head>
<body>
    <div id = "screen">
        <div id = "outerbox">
            <div class = "box1">
                <div class = "maxwell">
                    <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*">
                    <div class = "bigtext">
                        RCB Star Blasts "Horrible People" For "Spreading Abuse" On Social Media
                    </div>
                </div>
            </div>
            <div class = "box2">
                <div class = inbox1>
                    <img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                    <div class = "text">
                        Narine's All-Round Brilliance Knocks Out RCB, Takes KKR into Qualifier 2
                    </div>
                </div>

                <div id = 'line'></div>

                <div class = inbox1>
                    <img src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*">
                    <div class = "text">
                        "Loyalty Matters": Kohli Vows To Play For RCB Till His Last Day in IPL
                    </div>
                </div>

                <div id = 'line'></div>

                <div class = inbox1>
                    <img src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                    <div class = "text">
                        "Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC
                    </div>
                </div>

                <div id = 'line'></div>

                <div class = inbox1>
                    <img src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                    <div class = "text">
                        Harshal Patel Equals Dwayne Bravo's Huge IPL Record
                    </div>
                </div>

            </div>

        </div>
    </div>
    
</body>
</html>