<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         #screen {
            width:100%;
            height:616px;
            background: rgb(0, 0, 0);
            border:1px solid rgb(0, 0, 0);
        }

        #outerbox{
            width:71.5%;
            height:86%;
            background:#f3f3f3; 
            margin:auto;
            display: flex;
            margin-top: 3%;
            color: rgb(0, 0, 0);
            border:4px solid rgb(255, 255, 255);
        }

        .firstbox{
            width: 46%;
            height:96.5%;
            margin-top:1%;
            margin-left:1%;
            color: rgb(0, 0, 0);
        }

        .secondbox{
            width:50%;
            height:96.5%;
            margin-top:1%;
            margin-left:2%;
            color: rgb(0, 0, 0);
        }

        .ahmedabad{
            width:100%;
            height: 75%;
        }

        .welcome{
            margin-top: 3%;
            width:100%;
            height:22%;
            display: flex;
        }

        .ambdnews{
            width:99%;
            height:50%;
            background: #08345b;
            color: white;
        }

        .joint{
            width:94%;
            height:30%;
            padding:2% 3%;
            Font-size:25px;
            display: inline-block;
        }


        .name{
            font-size: 10px;
            font-weight: bolder;
            display: block;
            padding:0% 3%;
            font-family:sans serif;
            line-height: 20px;
        }

        .us{
            width: 93%;
            height:20%;
            padding:1% 3%;
            font-size: 15px;
            color: rgb(216, 214, 214) ;
        }

        .wcnews{
            width:75%;
            height:99%;
            background: white;
        }

        .inbox1{
            width:100%;
            height:22%;
            display: flex;
            background: white;
        }

        .inboxes2{
            width:99%;
            height:22.5%;
            margin-top: 3%;
            display: flex;
            background: white;
        }

        .news{
            width:70%;
            height:99%;
        }
        
        .head{
            font-family: monospace;
            color:#20376b;
            font-size: 13px;
            font-weight: bold;
            padding: 1.5% 2% 1%;
        }

        .text{
            color:rgb(37, 37, 37);
            font-size: 17px;
            padding-left: 2%;
            line-height: 18px;    
        }

    </style>
    
</head>
<body>
    <div id = "screen">
        <div id = "outerbox">
            <div class = "firstbox">
                <div class = "ahmedabad">
                    <img src="https://via.placeholder.com/445x185">
                    <div class = ambdnews> 
                        <span class = "joint">Ahmedabad joint rally with Trump will
                            be historic, says Modi </span>
                        <span class = "name">KALLOL BHATTACHERJEE</span>
                        <span class = "name">SUHASINI HAIDAR</span>
                        <div class = "us">U.S. President to visit Sbarmati Ashram ahead of 'Namaste Trump' event</div>
                    </div>
                </div>
                <div class = "welcome">
                        <img src="https://via.placeholder.com/120x110">
                    <div class = wcnews>
                        <div class = "head">NATIONAL</div>
                        <div class = "text">Ahmedabad glitters to welcome Donald Trump
                        </div>

                    </div>
                </div>
            </div>

            <div class = "secondbox">
                <div class = inbox1>
                    <img src="https://via.placeholder.com/120x112">
                    <span class = "news">
                        <div class = "head">THE HUDDLE</div>
                        <div class = "text">The Huddle 2020 | Regional integration pegged
                            to SAARC revival, says Ranil Wickremesinghe
                        </div>
                    </span>
                </div>
                <div class = inboxes2>
                    <img src="https://via.placeholder.com/120x114">
                    <span class = "news">
                        <div class = "head">NATIONAL</div>
                        <div class = "text">Over 10 lakh Kashmir students to don school
                            uniforms after seven months
                        </div>
                    </span>
                </div>
                <div class = inboxes2>
                    <img src="https://via.placeholder.com/120x114">
                    <span class = "news">
                        <div class = "head">NATIONAL</div>
                        <div class = "text">Some restrictions imposed on exports of
                            medical equipment to China, says MEA
                        </div>
                    </span>
                </div>
                <div class = inboxes2>
                    <img src="https://via.placeholder.com/120x114">
                    <span class = "news">
                        <div class = "head">THE HUDDLE</div>
                        <div class = "text">Only a "a microscopic minority" protesting
                            against CAA: Tejaswi Surya
                        </div>
                    </span>
                </div>



            </div>

        </div>
    </div>
</body>
</html>