<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unix Box</title>
    <style>
        
        * {
            font-family: sans serif;
        }
        
        .linux{
            background: #e3dadb;
            width:350px;
            height:200px;  
            margin:auto;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 20px;
        }

        .linus{
            width: 80px; 
            height: 110px;
            margin: auto;
            display: block; /* To center the image the use display block as 
                            image is inline block content*/
        } 

        h2{
            color:#374093;
            text-align: center;
        }

        .creator{
            text-align: center;
            font-size: 20px;
        }
        
        .khan_academy{
            width:600px;
            height:130px; 
            margin: auto;
            display:flex;
            margin-top:40px;
        }

        .salkhan{
            width:100px;
            height:130px;
        }

        .second_box{
            width:540px; 
            height:120px;
            margin-left:30px;
        }

        .name{
            color: red; 
            width:160px; 
            height:50px;           
            font-size: 27px;
            font-weight: 600; 
        }

        .salinfo{
            width:510px; 
            height:70px;
            font-size: 14px;

        }

        .third_box{
            background:#d35617; 
            width: 900px; 
            height: 120px;
            margin:30px 70px;
            display: flex;
            margin: auto;
            margin-top: 40px;
        }

        .unix{
            width:300px;
            height:118px;
        }

        .ken{
            font-size: 25px;
            padding: 20px;
            color:white
        }

        .kenInfo{
            padding-left: 20px;
            font-size: 15px;
        }

        .borderBox{
            width:6px;
            height:80px;
            margin-top: 20px;
            margin-left:170px;
            background: black;
        }

        .c_pro{
            width:350px;
            height:118px;
            margin-left: 100px;
        }

        .dennis{
            font-size: 25px;
            padding: 25px;
            color:white;
            text-align: right;
        }

        .dennisInfo{
            font-size: 15px;
            text-align: right;
            padding:10px
        }

    </style>
    
</head>
<body>

    <div class = "linux">
        <img class = "linus" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg">     
        <h2>Linus Torvalds</h2>
        <div class="creator">The creator of Linux & Git</div>
    </div>

    <div class ="khan_academy">
        <img class = "salkhan" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg">

        <div class = "second_box">
            <div class = "name">Sal Khan</div>
            <div class = "salinfo">
                Salman Khan is the founder of the Khan Academy which has a mission 
                of providing a free world-class education for anyone, anywhere.</div>  
        </div>
    </div>

    <div class ="third_box">
            <div class = "unix">
                <div class = "ken"> Ken Thompson</div>
                <div class = "kenInfo">Designed and implemented the
                                    original Unix operating system</div>
            </div>

            <div class = "borderBox"></div>

            <div class = "c_pro">
                <div class ="dennis"> Dennis Ritchie</div>
                <div class = "dennisInfo">The creator of C programming Language</div>
            </div>
    </div>
</body>
</html>