<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food</title>
    <style>

        #screen {
            width:1340px;
            height:618px;
            background: rgb(0, 0, 0);
            border: 1px solid #f0eeee;
        }

        #outerbox{
            width:65%;
            height:100%;
            background: #f0eeee; 
            margin:auto;
            font-family: sans serif;
            border:1px solid #ffffff; 
            text-align: center 
        }

        .head{
            color: rgb(56, 56, 56);
        }

        .foodbox{
            width:70%;
            height:96%;
            margin:auto
        }

        .upperbox{
            width:100%;
            height:45%;
            display: flex;
            margin-bottom: 34px;
        }

        .items{
            width:33.5%;
            height:100%;

        }

        .menutext{
            width:98%;
            height:14%;
            display: flex;
            font-size: 14px;
            font-family: sans-serif;
            text-align: left;
            color: rgb(63, 60, 60);
            padding-left: 4px;
            margin-top: 4px;
        }

        .yum{
            margin: 3% 4% ;
            width:6%;
            height:40%;
            border-radius: 50%;
            background-color: red;
            padding:4% 7% 2% 2%;
            color: white;
            font-size: 10px;
            font-weight: bold;
            font-family: sans;
        }

        .taste{
            font-family:sans-serif;
            font-size: 9px;
            text-align: left;
            color: rgb(133, 130, 130);
            padding-left: 5px;
        }

        .head2{
            color: rgb(56, 56, 56);
            width:100%;
            height:20%;
        }

        .lowerbox{
            width:100%;
            height:45%;
            display: flex;
            margin-top: 2px;

        }
    </style>
</head>
<body>
    <div id = "screen">
        <div id = "outerbox">
            <span class = "head"> Weeknight Dinners </span>
            <div class = "foodbox">
                <div class = "upperbox">
                    <div class = items>
                        <img src="https://via.placeholder.com/195x205">
                        <div class = "menutext">
                            <div> Sheet Pan Honey Mustard Pork Chops w..</div>
                            <div class = "yum">yum</div>
                        </div>
                        <div class = "taste">YUMMLY</div>
                    </div>
                    <div class = items>
                        <img src="https://via.placeholder.com/195x205">
                        <div class = "menutext">
                            <div> Apricot Mustard Glazed Ham</div>
                            <div class = "yum">yum</div>
                        </div>
                        <div class = "taste">YUMMLY</div>
                    </div>
                    <div class = items>
                        <img src="https://via.placeholder.com/195x205">
                        <div class = "menutext">
                            <div> Pork Milanese with Cacio e Pepe Spag...</div>
                            <div class = "yum">yum</div>
                        </div>
                        <div class = "taste">PORK</div>
                    </div>
                   
                </div>
                <span class = "head2">
                    <span> Popular Now </span>
                </span>
                <div class = "lowerbox">
                    <div class = items>
                        <img src="https://via.placeholder.com/195x205">
                        <div class = "menutext">
                            <div> Brown Sugar Cookies</div>
                            <div class = "yum">yum</div>
                        </div>
                        <div class = "taste">YUMMLY</div>
                    </div>
                    <div class = items>
                        <img src="https://via.placeholder.com/195x205">
                        <div class = "menutext">
                            <div> Vegan Spinach Lasagna</div>
                            <div class = "yum">yum</div>
                        </div>
                        <div class = "taste">YUMMLY</div>
                    </div>
                    <div class = items>
                        <img src="https://via.placeholder.com/195x205">
                        <div class = "menutext">
                            <div> Easy Korean Sticky Chicken</div>
                            <div class = "yum">yum</div>
                        </div>
                        <div class = "taste">YUMMLY</div>
                    </div>
                   
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>