<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav Bar</title>
    <style>

        .container{
            width:85%;
            height:50px;
            border:3px solid #1c2938;
            display: flex;
            background: #1c2938; 
            color:white;
            margin:auto;
        }

        .container p{
            padding: 2px 25px;
            flex-grow: 2;
            font-size: 14px;
            font-family: sans serif;
            font-weight: bold;
            
        }
        .container div{
            padding-top: 15px;
           width:100px;
           height: 100%;
        }

        select{
            font-size: 16px;
            width: 60px;
            height: 100%;
            background: #1c2938; 
            color: white;
            border:0;
            margin-right: 40px;
        }

    </style>
</head>
<body>
    <div class = "container">
        <p>MEGAWIDTH</p>
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <select>
            <option> Page </option>  
        </select>
    </div>
</body>
</html>