<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
        }

        #ticketBox{
            border:1px solid blue;
            height:450px;
            width:27%;
            background: cornflowerblue;
            border-radius: 10px;
        }

        h1{
            text-align: center;
            color:chocolate;
            margin:2% 0% 0% 0%;
        }
        h2{
            text-align: center;
            border-bottom: groove;
            color:chocolate;
            margin:2% 0% 5% 0%;
        }

        #category{
            font-weight: bold;
            border-radius: 10px;
            width:70%;
            height:30px;
            margin:0% 0% 8% 15%;
        }

        #click{
            margin:5% 0% 0% 25%;
            width:40%;
            height:30px;
            background: grey;
            color:rgb(230, 78, 7);
            font-weight: bolder;
            border-radius: 7px;
        }

        #tickbody{
            border-radius: 0px 10px;
            margin:0% 0% 4% 5%;
            border:double;
        }

        #date{
            margin:5% 10%;
            width:70%;
            height:30px;
            border:groove;
            
        }

        #num{
            margin:3% 10%;
            width:70%;
            height:20px;
            border:ridge;
            
        }
        
        #table{
            margin-left: 10%;
            margin-top: 1%;
        }
        #table>select:first-child{
            margin: 0% 20% 5% 15%;
            height:30px;
            width:150px;
        }

        #table>select:nth-child(2){
            margin: 0% 0% 5% 6%;
            height:30px;
            width:150px;
        }
        th,td{
            text-align: center;
            font-size: 20px;
            border:groove;
            width:150px;
            height:30px;   
        }

    </style>
</head>
<body>
    <div id = "ticketBox">
        <h1>Karlo</h1>
        <h2>Raise Ticktes</h2>
        <form id = "ticket">
            <select id="category">
                <option value="">Categories</option>
                <option value="refund">Refund</option>
                <option value="item">Item missing</option>
                <option value="order">Order Status</option>
                <option value="deli">Delivery</option>
                <option value="feed">Feedback</option>
            </select>
            <textarea  id="tickbody" cols="30" rows="8"  placeholder="Description"></textarea>
            <input type="date" id = "date">
            <input type="number" id = "num" placeholder="Ticket Number">
            <input type="submit" id = "click">
        </form>
    </div>

    <div id = "table">
        <select name="" id="sorting" onchange="sortthis()">
            <option value="">Sort by Number</option>
            <option value="low">Low to High</option>
            <option value="high">High to low</option>
        </select>

        <select name="" id="filter" onchange="filterthis()">
            <option value="">Filter by Categories</option>
            <option value="refund">Refund</option>
            <option value="item">Item missing</option>
            <option value="order">Order Status</option>
            <option value="deli">Delivery</option>
            <option value="feed">Feedback</option>
        </select>
        <table>
            <thead>
                <th>Issue</th>
                <th>Description</th>
                <th>Date</th>
                <th>Ticket No.</th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>
<script>
    document.querySelector("#ticket").addEventListener("submit",raise_ticket)
    var arr = JSON.parse(localStorage.getItem("karlo"))||[];

    display(arr)

    function raise_ticket(event){
        event.preventDefault()
    
        obj = {
            reason:ticket.category.value,
            body:ticket.tickbody.value,
            date:ticket.date.value,
            ticket_no:ticket.num.value
        }

        arr.push(obj)
        localStorage.setItem("karlo",JSON.stringify(arr))
        display(arr)
    }

    function display(arr){

        document.querySelector("tbody").innerHTML = ""

        arr.map(function(elem){
            var row = document.createElement("tr")
            var issue = document.createElement("td")
            var decr = document.createElement("td")
            var date = document.createElement("td")
            var number = document.createElement("td")

            issue.textContent = elem.reason;
            decr.textContent = elem.body;
            date.textContent = elem.date;
            number.textContent = elem.ticket_no;

            row.append(issue,decr,date,number)
            document.querySelector("tbody").append(row)
        })
    }

    function sortthis()
    {
        var result = document.querySelector("#sorting").value

        arr.sort(function(a,b){
            if(result == "low"){
                return Number(a.ticket_no) - Number(b.ticket_no)
            }
            else if(result == "high")
            {
                return Number(b.ticket_no) - Number(a.ticket_no)
            }
        })
        display(arr)
    }

    function filterthis()
    {
        var result = document.querySelector("#filter").value

        var array = arr.filter(function(elem){
            
            return result == elem.reason;
            
        }) 
        display(array)
        
        
    }

</script>