<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Html</title>
    <style>

        h3{
            text-align: center;
            padding-top: 2%;

        }
        #bigBox{
            width:80%;
            display: flex;
            margin:0% 0% 0% 10%;
        }

        #bigBox > div{
            width: 350px;
            height:360px;
            font-family: sans;
            margin-left: 20px;
        }

        div > img{
            width:100%;
        }

        .firstbox > div:nth-child(2)
        {
            width: 98%;
            height:40px;
            padding:3% 0px 8% 3%;
            font-weight: 800;
            font-size: 15px;
        }

        .firstbox > div:nth-child(3)
        {
            padding-left: 5px;
            width: 100%;
            height:30px;
            font-size: 13px;
            color:rgb(119, 117, 117);
        }

        span{
            color:rgb(3, 3, 3);
        }

        .firstbox > div:nth-child(4)
        {
            width: 98%;
            height:60px;
            margin-top: 0%;
            font-size: 75%;
            color:rgb(119, 117, 117);
            padding-left: 3%;
        }

        @media screen and (min-width: 376px) and (max-width: 768px){

            #bigBox{
                display:grid;
                grid-template-columns: repeat(2,50%);
                grid-row-gap: 20%;
                grid-column-gap: 10%;
            }
             #bigBox > div{
                
                width:100%;
                margin-top: 20%;
                height: 125%;
            }
            
        }

        @media screen and (min-width: 0px) and (max-width: 375px){
            
            #bigBox{
                display:grid;
            }

            #bigBox > div{
                margin-top: 20%;
                width:90%;
            }

        }
    </style>
</head>
<body>
    <h3>OUR BLOG</h3>
    <div id = "bigBox">
        <div class = "firstbox">

            <div>
               <img src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp" alt="bag"> 
            </div>

            <div>
                Black Friday Guide: Best Sales & Discount Codes
            </div>
            
            <div> By <span>Nancy ward</span> on <span>July 22, 2017</span></div>
            
            <div>Duis velit gravida nibh bibendum commodo Sus- 
                pendisse pellentesque mattis augue id euismod. Inter- 
                dum et malesuada fames
            </div>
        </div>


        <div class = "firstbox">

            <div>
               <img src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp" alt="white sneakers"> 
            </div>

            <div>
                The White Sneakers Nearly Every Fashion Girls Own
            </div>

            <div> By <span>Nancy ward</span> on <span>July 18, 2017</span></div>
            
            <div>Nullam scelerisque, lacus sed consequat laoreet, dui
                enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec
                ornare tellus,  ac fringilla lacus. Ut sit ame
            </div>

        </div>


        <div class = "firstbox">

            <div>
               <img src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp" alt="PInk Bag"> 
            </div>

            <div>
                New York SS 2018 Street Style: Annina Mislin
            </div>

            <div> By <span>Nancy ward</span> on <span>July 2, 2017</span></div>
           
            <div>Proin nec vehicula lorem, a efficitur ex. Nam vehicula
                nulla vel erat tincidunt, sed hendrerit ligula porttitor.
                Fusce sit amet maximus nunc.
            </div>
            
        </div>

    </div>
</body>
</html>
