<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            display: flex;
            justify-content: space-evenly;
        }
        #all > div{
            width:23%;
            border-radius: 10px;
            height:50%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        #all > div > img{
            width:100%;
        }

        #all > div > h3,div{
            text-align: center;
        }

        @media only screen and (min-width:376px) and (max-width:768px){
            #all{
            display: flex;
            flex-wrap: wrap;
            }

            #all > div{
                width:45%;
                height:450px;
                margin-bottom: 5%;
                border: 3px slateblue solid;
            }
        }

        @media only screen and (min-width:0px) and (max-width:375px){
            #all{
            display: block;
            
            }

            #all > div{
                width:100%;
                margin-bottom:10%;
                border: 3px rgb(0, 0, 0) solid;
            }

            #all > div > img{
                width:100%;
                height:100%;
            }
            
        }
    </style>
</head>
<body>

</body>
</html>
<script>
    var container = document.createElement("div")
    var investors = [
    
    

    {
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
    }
  ]

    
    investors.map(function(elem){
        
        container.setAttribute("id","all")
        var box = document.createElement("div")
        var img = document.createElement("img")
        var h3 = document.createElement("h3")
        var role = document.createElement("div")

        img.setAttribute("src",elem.image);
        h3.textContent = elem.name;
        role.textContent = elem.role;

        box.append(img,h3,role)
        container.append(box)
        document.querySelector("body").append(container)   
    })
</script>
