<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-rows: 23% 200px;
            grid-template-columns: repeat(4,24%);
            grid-gap: 10% 2%;
            box-sizing: border-box;
            padding: 9%;
            grid-template-areas: 
            "N N N N"
            "B1 B2 B3 B4";
        }

        #container > div{
            border: 1px transparent dashed;
            font-family: sans;
            color:rgb(77, 75, 75);
            font-size: 19px;
            
        }

        #container > div:first-child{
            color: black;
            background-color:rgb(255, 255, 25);
            font-size: 140%;
            padding:1% 0% 0% 2%;
            grid-area: N;
            
        }

        #container > div:nth-child(2){
            background-color:rgb(228, 11, 11);
            padding:4% 0% 0% 4%;
            grid-area: B1; 
        }

        #container > div:nth-child(3){
            background-color:rgb(98, 206, 25);
            padding:4% 0% 0% 4%;
            grid-area: B2;
        }

        #container > div:nth-child(4){
            background-color:rgb(99, 48, 219);
            padding:4% 0% 0% 4%;
            grid-area: B3;
        }

        #container > div:last-child{
            background-color:rgb(143, 143, 138);
            padding:4% 0% 0% 4%;
            grid-area: B4;
        }

        @media screen and (min-width:376px) and (max-width:768px){
            
            #container{
                margin: auto;
                grid-template-rows: 15% 200px 200px;
                grid-template-columns: repeat(2,50%);
                grid-gap: 5% 5%;
                grid-template-areas: 
                "N N N N"
                "B1 B3"
                "B2 B4";
            }
            
            #container > div:first-child{
                width: 89%;
                font-size: 200%;
            }

            #container > div:nth-child(3){
            grid-area: 3/1/4/2;
            
            }

            #container > div:nth-child(4){
            grid-area: 2/2/3/3;
            
            }

            #container > div:last-child{
            grid-area: 3/2/4/3;
            }
        }

        @media screen and (min-width:0px) and (max-width:375px){
            
            #container{
                justify-content:center;
                grid-gap: 3%;
                grid-template-rows: 100px repeat(4,130px);
                grid-template-columns: 110%;
                grid-template-areas: 
                "N"
                "B1"
                "B4"
                "B2"
                "B3";
            }

            #container > div:nth-child(1){
               font-size: 300%;
            }
        }

        
    </style>
</head>
<body>
    <div id = "container">
        <div>Navigation</div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>